.container {
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
}

.grid {
  //   display: grid;
  //   grid-template-rows: 1fr 1fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
  padding-left: 5px;

  @media screen and (max-width: 1700px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 880px) {
    grid-template-columns: 1fr;
  }
}
